

1)create table course_master(course_id number primary key,course_name varchar2(50),no_days number(5));



2) create table facultyskill_master(faculty_id number(5) primary key,skillset varchar2(200));

3) create table training_program_master (training_code number(5)  primary key,
course_id number references course_master(course_id) on delete cascade,faculty_id number(5) references facultyskill_master(faculty_id) on delete cascade,start_date date,end_date date);


4) create table employee_master (participant_id number(5) primary key,employee_name varchar2(50),
password varchar2(20),role varchar2(20), faculty_id references facultyskill_master(faculty_id) on delete cascade);


5) create table training_participant_master(training_code number(5) references training_program_master(training_code) on delete cascade ,participant_id number(5) references employee_master(participant_id));




6) create table Feedback_master(training_code number(5) references training_program_master(training_code) on delete cascade,
participant_id number(5) references
 employee_master(participant_id) on delete cascade,
faculty_id number(5) references facultyskill_master(faculty_id),fb_prs_comm number(1),
fb_clrfy_dbts number(1),fb_tm number(1),fb_hnd_out number(1),fb_hw_sw_ntwrk number(1),
comments varchar2(200),suggestion varchar2(200));

________________________________________________________________________________________________________________________________________________

course_master table

insert into course_master values(1001,'sql',12);

insert into course_master values(1002,'java',20);
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
insert into facultyskill_master values(2001,'sql');
insert into facultyskill_master values(2002,'oracle');
insert into facultyskill_master values(2003,'java');

insert into facultyskill_master values(2004,'DBMS');


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

insert into training_program_master values(3001,1001,2001,'12-jun-96','12-jul-96');

insert into training_program_master values(3002,1002,2003,'12-jun-96','12-jul-96');


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
insert into employee_master values(4000,'deepa','1234','admin',null);
insert into employee_master values(4001,'viju','2345','coordinator',null);
insert into employee_master values(4002,'dimple','3456','participant',null);
insert into employee_master values(4003,'sukanya','4567','participant',null);
insert into employee_master values(4004,'brijesh','5678','participant',2001);
insert into employee_master values(4005,'sumanth','6789','participant',2002);
insert into employee_master values(4006,'amit','5678','participant',2003);
insert into employee_master values(4007,'sumanth','6569','participant',null);
insert into employee_master values(4008,'brijesh','6899','participant',null);



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

insert into training_participant_master values(3001,4002);
insert into training_participant_master values(3001,4003);

insert into training_participant_master values(3002,4007);
insert into training_participant_master values(3002,4008);



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

insert into feedback_master values(3001,4002,2001,5,4,5,4,5,'good','improvement required');
insert into feedback_master values(3001,4003,2003,5,4,5,4,5,'good','improvement required');


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Training Program Maintenance page:
select tp.training_code,tpm.participant_id,c.course_id,c.course_name,c.no_days,tp.faculty_id,f.skillset,tp.start_date,tp.end_date from course_master c,facultyskill_master f,training_participant_master tpm ,training_program_master tp where  c.course_name in f.skillset and tp.training_code=tpm.training_code;


---------------------------------------------

facultyskill maintanace page

 select c.course_id,c.course_name,c.no_days,f.faculty_id,f.skillset from course_master c,facultyskill_master f where  c.course_name in f.skillset;



