SQL Queries

1) create table course_master(course_id number primary key,course_name varchar2(50),no_days number(5));

2) create table facultyskill_master(faculty_id number(5) primary key,skillset varchar2(200));

3) create table training_program_master (training_code number(5)  primary key,
course_id number references course_master(course_id),faculty_id number(5) references facultyskill_master(faculty_id),start_date date,end_date date);

4) create table employee_master (participant_id number(5) primary key,employee_name varchar2(50),
password varchar2(20),role varchar2(20), faculty_id references facultyskill_master(faculty_id));

5) create table training_participant_master(training_code number(5) references training_program_master(training_code) ,participant_id number(5));

6) create table feedback_master(training_code number(5) references training_program_master(training_code),participant_id number(5) references
 employee_master(participant_id),fb_prs_comm number(1),fb_clrfy_dbts number(1),fb_tm number(1),fb_hnd_out number(1),fb_hw_sw_ntwrk number(1),
comments varchar2(200),suggestion varchar2(200));

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

insert into course_master values(1000,'java course',20);
 
insert into facultyskill_master values(2000,'html,cs,web');

insert into training_program_master values(3000,1000,2000,'12-jun-96','12-jul-96');

insert into employee_master values(4000,'deepa','1234','admin',null);

insert into training_participant_master values(3000,4000);

insert into feedback_master values(3000,4000,5,4,5,4,5,'hgfr','hjtgy');


-----------------------------------------------------------------------------------------------------------------------------------------------------------------

facultyskill maintanace page

 select course_id,course_name,no_days,faculty_id,skillset from course_master,facultyskill_master where  course_name in skillset;

-----------------------------------------------------------------------------------------------------------------------------------------------------------------

