								Important Questions From Module-2
							   ***********************************
--------------------------------------------------------------------------------------------------
Important Questions from JPA:-
-------------------------------

1) @entity.
2) Association and Mapping.
3) Lesson 2 - Persistance Lifecycle - Different stages of entity
4) Lesson 3 - Java Persistance API - silde no.6 - @Entity, @Transient, @Column(is @Column compulsory).
5) Typed Query should be used for finding specific or more than 1 data.
6) Lesson 4 - Slide no.6 & Slide no.9 is important.

--------------------------------------------------------------------------------------------------
Important Questions from Spring:-
----------------------------------

1) Lesson - 1 is important.
2) Lesson - 2 - Autowiring, Dependency Injections.
3) Different Scopes of Bean - singleton, prototype, request, session, global-session. (Default - singleton).
4) Difference between Spring core container and Application Context
5) How to congigure custom init and custom destroy method in Spring?

--------------------------------------------------------------------------------------------------
Important Questions from Spring MVC:-
--------------------------------------

1) Can @RequestMapping be used at class level and method level?
2) @RequestParam
3) @Repository - is used at DAO Layer.
4) @Transactional - is used at DAO Layer but actually should be used at Service Layer.
5) Use of @modelattribute.
6) Slide no.7 important from AOP Topic.
7) AspectJ's PointCut.

--------------------------------------------------------------------------------------------------
Important Questions from Angular:-
-----------------------------------

1) Pipes concept.
2) Angular Routing Concepts.
3) Which annotation is used to make Services visible - @Injectable.
4) How to initialise the First name and Last name in the model view form.
5) What is the syntax to call getData function in html page.
6) ngModel, ngFor Concepts.
7) @Component concept.
8) Correct way of using arrow function.

--------------------------------------------------------------------------------------------------