L1 Important Questions:-
-------------------------

1) Core Java was toughest.
2) Questions On AOP(Aspect Oriented Programming).
3) Spring Questions - Cross Annotations (like which Annotation is used in which layer).
4) 12 Factor Application - Which of the factor doesn't go through 12 factor application.
5) Command to view Docker Container - docker ps.
6) Which annotation cannot be used in Entity class - @Controller.
7) @SpringBootApplication based question.
8) Full form of QMS - Quality Management System.
9) Which AWS service is used to handle User details and security - IAM (Identity Access Management).
10) Which Cloud Compute service provides Cloud Compute Container Service - EC2 Compute Service.
11) *ngfor & #ngfor questions in Angular.
12) Questions on Sequence generation.
13) Which class is used with
14) @Functional Interface - code snippet will be given.
15) ArrayOutOfBound
16) XML based question.
17) CSS - . operator used to refer class.
18) GIT command to download code from remote repository.
19) Question on Servlet - session timeout, context will print, getParam will not print.
20) @Before, @After, @BeforeClass, @AfterClass, @Test -> jUnit test annotation.
21) Which annotation can have static method in jUnit test.
22) Which method doesn't belong to neither thread class nor runnable interface. or which belongs to both of them.
23) Comparator return type - Integer.
24) Some Streem Question - ans: 34,60,60.
25) Map.put(3,vaibhav),Map.put(2,vaibhav),Map.put(1,vaibhav) - Ans:(3,vaibhav).
26) Serilization Defination.
27) Entity class Annotation in mongoDB - @Document.
28) Checked Exception - SQL Exception.
29) Which Log has higher priority - Debug.
30) Can any method return a interface - Yes it can return (Collections).
31) For HashMap which statement is not true - HashMap is not synchronized.
32) Which method is used to get Session - getSession.
33) How will browser understand what is the coming request type - setContentName.
34) For non-relational database which Spring Framework is used. 
35) For Embedded system which Spring Framework is used - SpringBoot.

--------------------------------------------------------------------------------------------------------------------------------